# catch-up-platform

./: Dockerfile  README.md
CatchUpPlatform.API/: CatchUpPlatform.API.csproj  Program.cs  appsettings.Development.json
CatchUpPlatform.API/News/Domain/Model/Aggregates/: FavoriteSource.cs
CatchUpPlatform.API/News/Infrastructure/Repositories/: FavoriteSourceRepository.cs
CatchUpPlatform.API/News/Interfaces/REST/: FavoriteSourcesController.cs
CatchUpPlatform.API/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs
